spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO

spring.datasource.url=jdbc:postgresql://10.0.1.8:5432/demo
spring.datasource.username=postgres
spring.datasource.password=example
